REACT_APP_NODE_ENV = local

REACT_APP_SANITY_TOKEN = sktNYoFNBoDdFZ32bdpaNzSdPelRej5rjk813BVwqpGOQavAGIcV2iHqljvHAS8zycxAUxmWeKvB9X5VL7L4L2pNg7Ep3YVvk4JRUqCTE73FtKJDbZUcFVDKlhhx6Y2DDwAeuttcfIAqkdpUYODQEj5ZEkj03gnzzFx7TLZgWTiV1arJ2K0l
REACT_APP_GOOGLE_API_TOKEN = 690709728482-nqfeaumui6hgkp6ic161li1nsi4gtglo.apps.googleusercontent.com
REACT_APP_SANITY_PROJECT_ID = 9gl0brpc

REACT_APP_ESLINT_NO_DEV_ERRORS=true

CONTRACT_NAME=dev-1642948806110-84768161984681
REACT_APP_CONTRACT_NAME=dev-1642948806110-84768161984681
